<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>Hibernate学习笔记（3） | xi&#39;s Blog | 啥都不懂，啥都不会~</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="学习笔记,Java框架,SSH">
    <meta name="description" content="前言这几天主要学习了表与表之间的关系，目测五一假期期间就能把Hibernate框架学完啦！ 表关系的分析首先，我们都知道Hibernate框架实现了ORM思想，将关系数据库中标的数据映射成对象，这样我们对数据库的操作就转化成了对对象的操作   数据库中表与表之间存在三种关系，也就是系统设计中的三种实体关系。    在数据库中，实体表之间的关系映射是用外键来描述的。 表与表之间的三种关系一对多  理">
<meta name="keywords" content="学习笔记,Java框架,SSH">
<meta property="og:type" content="article">
<meta property="og:title" content="Hibernate学习笔记（3）">
<meta property="og:url" content="https://nibiru123.github.io/2019/04/30/study03/index.html">
<meta property="og:site_name" content="xi&#39;s Blog">
<meta property="og:description" content="前言这几天主要学习了表与表之间的关系，目测五一假期期间就能把Hibernate框架学完啦！ 表关系的分析首先，我们都知道Hibernate框架实现了ORM思想，将关系数据库中标的数据映射成对象，这样我们对数据库的操作就转化成了对对象的操作   数据库中表与表之间存在三种关系，也就是系统设计中的三种实体关系。    在数据库中，实体表之间的关系映射是用外键来描述的。 表与表之间的三种关系一对多  理">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://nibiru123.github.io/2019/04/30/study03/1.png">
<meta property="og:image" content="https://nibiru123.github.io/2019/04/30/study03/2.png">
<meta property="og:image" content="https://nibiru123.github.io/2019/04/30/study03/3.png">
<meta property="og:image" content="https://nibiru123.github.io/2019/04/30/study03/4.png">
<meta property="og:image" content="https://nibiru123.github.io/2019/04/30/study03/5.png">
<meta property="og:image" content="https://nibiru123.github.io/2019/04/30/study03/6.png">
<meta property="og:image" content="https://nibiru123.github.io/2019/04/30/study03/7.png">
<meta property="og:image" content="https://nibiru123.github.io/2019/04/30/study03/8.png">
<meta property="og:image" content="https://nibiru123.github.io/2019/04/30/study03/9.png">
<meta property="og:image" content="https://nibiru123.github.io/2019/04/30/study03/10.png">
<meta property="og:updated_time" content="2019-04-30T15:19:38.032Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hibernate学习笔记（3）">
<meta name="twitter:description" content="前言这几天主要学习了表与表之间的关系，目测五一假期期间就能把Hibernate框架学完啦！ 表关系的分析首先，我们都知道Hibernate框架实现了ORM思想，将关系数据库中标的数据映射成对象，这样我们对数据库的操作就转化成了对对象的操作   数据库中表与表之间存在三种关系，也就是系统设计中的三种实体关系。    在数据库中，实体表之间的关系映射是用外键来描述的。 表与表之间的三种关系一对多  理">
<meta name="twitter:image" content="https://nibiru123.github.io/2019/04/30/study03/1.png">
    
        <link rel="alternate" type="application/atom+xml" title="xi&#39;s Blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">nibiru</h5>
          <a href="mailto:274708301@qq.com" title="274708301@qq.com" class="mail">274708301@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                文章列表
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories">
                <i class="icon icon-lg icon-link"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://weibo.com/u/6709820021" target="_blank">
                <i class="icon icon-lg icon-weibo"></i>
                微博
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Hibernate学习笔记（3）</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Hibernate学习笔记（3）</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-04-30T15:28:20.000Z" itemprop="datePublished" class="page-time">
  2019-04-30
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Hibernate/">Hibernate</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#前言"><span class="post-toc-number">1.</span> <span class="post-toc-text">前言</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#表关系的分析"><span class="post-toc-number">2.</span> <span class="post-toc-text">表关系的分析</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#表与表之间的三种关系"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">表与表之间的三种关系</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#一对多"><span class="post-toc-number">2.1.1.</span> <span class="post-toc-text">一对多</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#多对多"><span class="post-toc-number">2.1.2.</span> <span class="post-toc-text">多对多</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#一对一"><span class="post-toc-number">2.1.3.</span> <span class="post-toc-text">一对一</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#利用Java对象关系来描述数据表之间的关系"><span class="post-toc-number">2.1.4.</span> <span class="post-toc-text">利用Java对象关系来描述数据表之间的关系</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#分析"><span class="post-toc-number">2.1.4.1.</span> <span class="post-toc-text">分析</span></a></li></ol></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#代码分析-gt-gt-gt-gt-一对多"><span class="post-toc-number">3.</span> <span class="post-toc-text">代码分析&gt;&gt;&gt;&gt;一对多</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#创建实体"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">创建实体</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#创建映射"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">创建映射</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#将映射添加到配置文件中"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">将映射添加到配置文件中</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#创建测试代码"><span class="post-toc-number">3.4.</span> <span class="post-toc-text">创建测试代码</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Hibernate的级联操作"><span class="post-toc-number">4.</span> <span class="post-toc-text">Hibernate的级联操作</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#什么是级联？"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">什么是级联？</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#级联保存或更新"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">级联保存或更新</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#级联删除"><span class="post-toc-number">4.3.</span> <span class="post-toc-text">级联删除</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#代码分析-gt-gt-gt-gt-多对多"><span class="post-toc-number">5.</span> <span class="post-toc-text">代码分析&gt;&gt;&gt;&gt;多对多</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#创建实体类"><span class="post-toc-number">5.1.</span> <span class="post-toc-text">创建实体类</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#客户实体类"><span class="post-toc-number">5.1.1.</span> <span class="post-toc-text">客户实体类</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#联系人的实体类"><span class="post-toc-number">5.1.2.</span> <span class="post-toc-text">联系人的实体类</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#映射文件的设置"><span class="post-toc-number">5.2.</span> <span class="post-toc-text">映射文件的设置</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#编写测试代码"><span class="post-toc-number">5.3.</span> <span class="post-toc-text">编写测试代码</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#多对多-gt-gt-gt-gt-级联添加"><span class="post-toc-number">5.4.</span> <span class="post-toc-text">多对多&gt;&gt;&gt;&gt;级联添加</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#级联删除-1"><span class="post-toc-number">5.5.</span> <span class="post-toc-text">级联删除</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#其他操作"><span class="post-toc-number">5.6.</span> <span class="post-toc-text">其他操作</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#删除"><span class="post-toc-number">5.6.1.</span> <span class="post-toc-text">删除</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#添加"><span class="post-toc-number">5.6.2.</span> <span class="post-toc-text">添加</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#变更"><span class="post-toc-number">5.6.3.</span> <span class="post-toc-text">变更</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#总结"><span class="post-toc-number">6.</span> <span class="post-toc-text">总结</span></a></li></ol>
        </nav>
    </aside>


<article id="post-study03" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Hibernate学习笔记（3）</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-04-30 23:28:20" datetime="2019-04-30T15:28:20.000Z" itemprop="datePublished">2019-04-30</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Hibernate/">Hibernate</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>这几天主要学习了表与表之间的关系，目测五一假期期间就能把Hibernate框架学完啦！</p>
<h1 id="表关系的分析"><a href="#表关系的分析" class="headerlink" title="表关系的分析"></a>表关系的分析</h1><p>首先，我们都知道Hibernate框架实现了ORM思想，将关系数据库中标的数据映射成对象，这样我们对数据库的操作就转化成了对对象的操作 <br><br>  数据库中表与表之间存在三种关系，也就是系统设计中的三种实体关系。<br>  <img src="/2019/04/30/study03/1.png" alt><br>  在数据库中，实体表之间的关系映射是用外键来描述的。</p>
<h2 id="表与表之间的三种关系"><a href="#表与表之间的三种关系" class="headerlink" title="表与表之间的三种关系"></a>表与表之间的三种关系</h2><h3 id="一对多"><a href="#一对多" class="headerlink" title="一对多"></a>一对多</h3><p>  理解：一个学生只属于一个班，但一个班里面有多名学生<br><br>  建表原则：在多的一方创建外键指向一的一方的主键。（通过外键建立关系）</p>
<h3 id="多对多"><a href="#多对多" class="headerlink" title="多对多"></a>多对多</h3><p>  理解：一个学生可以选择多门课，一门课也有多名学生。<br><br>  建表原则：创建一个中间表，中间表中至少两个字段作为外键分别指向多对多双方的主键</p>
<h3 id="一对一"><a href="#一对一" class="headerlink" title="一对一"></a>一对一</h3><p>  理解：一个学生对应一个学生档案材料，或者每个人都有唯一的身份证编号。<br><br>  建表原则：主键对应，一方的主键作为另一个的主键</p>
<h3 id="利用Java对象关系来描述数据表之间的关系"><a href="#利用Java对象关系来描述数据表之间的关系" class="headerlink" title="利用Java对象关系来描述数据表之间的关系"></a>利用Java对象关系来描述数据表之间的关系</h3> <figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2019/04/30/study03/2.png" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>
<h4 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h4><p>一对一：就是在本类中定义对方类型的对象，在A中定义B类类型的属性，B类中定义A类类型的属性。<br><br>一对多：图中描述的是一个A对应多个B类类型的情况，需要在A类以Set集合的方式引入B类型的对象，在B类中定义A类类型的属性a<br><br>多对多：在A类中定义B类类型的Set集合，在B类中定义A类类型的Set集合，这里用Set集合的目的是为了避免数据的重复<br><br>这里简单复习一下集合框架<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2019/04/30/study03/3.png" alt title>
                </div>
                <div class="image-caption"></div>
            </figure></p>
<h1 id="代码分析-gt-gt-gt-gt-一对多"><a href="#代码分析-gt-gt-gt-gt-一对多" class="headerlink" title="代码分析&gt;&gt;&gt;&gt;一对多"></a>代码分析&gt;&gt;&gt;&gt;一对多</h1><h2 id="创建实体"><a href="#创建实体" class="headerlink" title="创建实体"></a>创建实体</h2><p>客户的实体类：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">public class Customer &#123;</span><br><span class="line">    private int   cust_id;</span><br><span class="line">    private String cust_name;</span><br><span class="line">    private String cust_source;</span><br><span class="line">    private String cust_industry;</span><br><span class="line">    private String cust_level;</span><br><span class="line">    private String cust_phone;</span><br><span class="line">    private String cust_mobile;</span><br><span class="line">    //一个客户有多个联系人，客户中应该放有联系人的集合</span><br><span class="line">    private Set&lt;Linkman&gt; linkMans= new HashSet&lt;Linkman&gt;();</span><br><span class="line"></span><br><span class="line">    public Set&lt;Linkman&gt; getLinkMans() &#123;</span><br><span class="line">        return linkMans;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setLinkMans(Set&lt;Linkman&gt; linkMans) &#123;</span><br><span class="line">        this.linkMans = linkMans;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    public int getCust_id() &#123;</span><br><span class="line">        return cust_id;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setCust_id(int cust_id) &#123;</span><br><span class="line">        this.cust_id = cust_id;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getCust_name() &#123;</span><br><span class="line">        return cust_name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setCust_name(String cust_name) &#123;</span><br><span class="line">        this.cust_name = cust_name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getCust_source() &#123;</span><br><span class="line">        return cust_source;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setCust_source(String cust_source) &#123;</span><br><span class="line">        this.cust_source = cust_source;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getCust_industry() &#123;</span><br><span class="line">        return cust_industry;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setCust_industry(String cust_industry) &#123;</span><br><span class="line">        this.cust_industry = cust_industry;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getCust_level() &#123;</span><br><span class="line">        return cust_level;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setCust_level(String cust_level) &#123;</span><br><span class="line">        this.cust_level = cust_level;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getCust_phone() &#123;</span><br><span class="line">        return cust_phone;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    public void setCust_phone(String cust_phone) &#123;</span><br><span class="line">        this.cust_phone = cust_phone;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getCust_mobile() &#123;</span><br><span class="line">        return cust_mobile;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setCust_mobile(String cust_mobile) &#123;</span><br><span class="line">        this.cust_mobile = cust_mobile;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>联系人的实体类：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line">public class Linkman &#123;</span><br><span class="line"></span><br><span class="line">    private int lkm_id;</span><br><span class="line">    private String lkm_name;</span><br><span class="line">    private String lkm_gender;</span><br><span class="line">    private String lkm_phone;</span><br><span class="line">    private String lkm_mobile;</span><br><span class="line">    private String lkm_email;</span><br><span class="line">    private String lkm_qq;</span><br><span class="line">    private String lkm_position;</span><br><span class="line">    private String lkm_memo;</span><br><span class="line"></span><br><span class="line">    private Customer customer;</span><br><span class="line"></span><br><span class="line">    public Customer getCustomer() &#123;</span><br><span class="line">        return customer;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setCustomer(Customer customer) &#123;</span><br><span class="line">        this.customer = customer;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public int getLkm_id() &#123;</span><br><span class="line">        return lkm_id;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setLkm_id(int lkm_id) &#123;</span><br><span class="line">        this.lkm_id = lkm_id;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getLkm_name() &#123;</span><br><span class="line">        return lkm_name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setLkm_name(String lkm_name) &#123;</span><br><span class="line">        this.lkm_name = lkm_name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getLkm_gender() &#123;</span><br><span class="line">        return lkm_gender;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setLkm_gender(String lkm_gender) &#123;</span><br><span class="line">        this.lkm_gender = lkm_gender;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getLkm_phone() &#123;</span><br><span class="line">        return lkm_phone;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setLkm_phone(String lkm_phone) &#123;</span><br><span class="line">        this.lkm_phone = lkm_phone;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getLkm_mobile() &#123;</span><br><span class="line">        return lkm_mobile;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setLkm_mobile(String lkm_mobile) &#123;</span><br><span class="line">        this.lkm_mobile = lkm_mobile;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getLkm_email() &#123;</span><br><span class="line">        return lkm_email;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setLkm_email(String lkm_email) &#123;</span><br><span class="line">        this.lkm_email = lkm_email;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getLkm_qq() &#123;</span><br><span class="line">        return lkm_qq;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setLkm_qq(String lkm_qq) &#123;</span><br><span class="line">        this.lkm_qq = lkm_qq;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getLkm_position() &#123;</span><br><span class="line">        return lkm_position;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setLkm_position(String lkm_position) &#123;</span><br><span class="line">        this.lkm_position = lkm_position;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getLkm_memo() &#123;</span><br><span class="line">        return lkm_memo;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setLkm_memo(String lkm_memo) &#123;</span><br><span class="line">        this.lkm_memo = lkm_memo;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="创建映射"><a href="#创建映射" class="headerlink" title="创建映射"></a>创建映射</h2><p>客户：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE hibernate-mapping PUBLIC</span><br><span class="line">        &quot;-//Hibernate/Hibernate Mapping DTD 3.0//EN&quot;</span><br><span class="line">        &quot;http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd&quot;&gt;</span><br><span class="line">&lt;hibernate-mapping&gt;</span><br><span class="line">    &lt;class name=&quot;cn.lcx.domain.Customer&quot; table=&quot;cst_customer&quot;&gt;</span><br><span class="line">        &lt;id name=&quot;cust_id&quot; column=&quot;cust_id&quot;&gt;</span><br><span class="line">            &lt;generator class=&quot;native&quot;/&gt;</span><br><span class="line">        &lt;/id&gt;</span><br><span class="line">        &lt;property name=&quot;cust_name&quot; column=&quot;cust_name&quot;/&gt;</span><br><span class="line">        &lt;property name=&quot;cust_source&quot; column=&quot;cust_source&quot;/&gt;</span><br><span class="line">        &lt;property name=&quot;cust_industry&quot; column=&quot;cust_industry&quot;/&gt;</span><br><span class="line">        &lt;property name=&quot;cust_level&quot; column=&quot;cust_level&quot;/&gt;</span><br><span class="line">        &lt;property name=&quot;cust_phone&quot; column=&quot;cust_phone&quot;/&gt;</span><br><span class="line">        &lt;property name=&quot;cust_mobile&quot; column=&quot;cust_mobile&quot;/&gt;  </span><br><span class="line">        &lt;set name=&quot;linkMans&quot;&gt;</span><br><span class="line">            &lt;key column=&quot;lkm_cust_id&quot;&gt;&lt;/key&gt;</span><br><span class="line">            &lt;one-to-many class=&quot;cn.lcx.domain.Linkman&quot;&gt;&lt;/one-to-many&gt;</span><br><span class="line">        &lt;/set&gt;    </span><br><span class="line">    &lt;/class&gt;</span><br><span class="line">&lt;/hibernate-mapping&gt;</span><br></pre></td></tr></table></figure></p>
<p>分析：使用set集合来描述Customer.java类中的属性linkMans。在Hibernate的映射文件中，使用&lt; set &gt;标签用来描述被映射类中的Set集合，&lt; key &gt;标签的column属性值对应多的一方的外键名称，由于在客户类中，客户与联系人是一对多的关系，在映射文件中，使用 &lt; one-to-many &gt;标签来描述持久化类的一对多关联，class属性用来描述映射的关联类。<br><br><br>联系人：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE hibernate-mapping PUBLIC</span><br><span class="line">        &quot;-//Hibernate/Hibernate Mapping DTD 3.0//EN&quot;</span><br><span class="line">        &quot;http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd&quot;&gt;</span><br><span class="line">&lt;hibernate-mapping&gt;</span><br><span class="line">    &lt;class name=&quot;cn.lcx.domain.Linkman&quot; table=&quot;cst_linkman&quot;&gt;</span><br><span class="line">        &lt;id name=&quot;lkm_id&quot; column=&quot;lkm_id&quot;&gt;</span><br><span class="line">            &lt;generator class=&quot;native&quot;/&gt;</span><br><span class="line">        &lt;/id&gt;</span><br><span class="line">        &lt;property name=&quot;lkm_name&quot; column=&quot;lkm_name&quot;/&gt;</span><br><span class="line">        &lt;property name=&quot;lkm_gender&quot; column=&quot;lkm_gender&quot;/&gt;</span><br><span class="line">        &lt;property name=&quot;lkm_phone&quot; column=&quot;lkm_phone&quot;/&gt;</span><br><span class="line">        &lt;property name=&quot;lkm_mobile&quot; column=&quot;lkm_mobile&quot;/&gt;</span><br><span class="line">        &lt;property name=&quot;lkm_email&quot; column=&quot;lkm_email&quot;/&gt;</span><br><span class="line">        &lt;property name=&quot;lkm_qq&quot; column=&quot;lkm_qq&quot;/&gt;</span><br><span class="line">        &lt;property name=&quot;lkm_position&quot; column=&quot;lkm_position&quot;/&gt;</span><br><span class="line">        &lt;property name=&quot;lkm_memo&quot; column=&quot;lkm_memo&quot;/&gt;</span><br><span class="line">        &lt;many-to-one name=&quot;customer&quot; class=&quot;cn.lcx.domain.Customer&quot; column=&quot;lkm_cust_id&quot;&gt;&lt;/many-to-one&gt;</span><br><span class="line">    &lt;/class&gt;</span><br><span class="line">&lt;/hibernate-mapping&gt;</span><br></pre></td></tr></table></figure></p>
<p>分析：&lt; many-to-one &gt;标签定义两个实体类的关联，从名字可以看出来，这个是多对一的关联，联系人与客户就是多对一的关系，所以用这个标签来描述，name属性用来描述customer在Linkan.java类中的属性的名称，clss用来指定映射的类，column对应表中的外键名，这个名要与上述配置文件中的 key 标签中column的属性的值对应。 </p>
<h2 id="将映射添加到配置文件中"><a href="#将映射添加到配置文件中" class="headerlink" title="将映射添加到配置文件中"></a>将映射添加到配置文件中</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--加载映射关系--&gt;</span><br><span class="line">        &lt;mapping resource=&quot;cn/lcx/domain/Customer.hbm.xml&quot;&gt;&lt;/mapping&gt;</span><br><span class="line">        &lt;mapping resource=&quot;cn/lcx/domain/Linkman.hbm.xml&quot;&gt;&lt;/mapping&gt;</span><br></pre></td></tr></table></figure>
<h2 id="创建测试代码"><a href="#创建测试代码" class="headerlink" title="创建测试代码"></a>创建测试代码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">//创建一个客户</span><br><span class="line">           Customer customer = new Customer();</span><br><span class="line">           customer.setCust_name(&quot;小溪&quot;);</span><br><span class="line">           // 创建两个联系人：</span><br><span class="line">           Linkman linkman1=new Linkman();</span><br><span class="line">           linkman1.setLkm_name(&quot;lucy&quot;);</span><br><span class="line">           Linkman linkman2=new Linkman();</span><br><span class="line">           linkman2.setLkm_name(&quot;mary&quot;);</span><br><span class="line">           //建立关系,联系人放到customer的set集合里面</span><br><span class="line">           customer.getLinkMans().add(linkman1);</span><br><span class="line">           customer.getLinkMans().add(linkman2);</span><br><span class="line">           //custome放到联系人里面</span><br><span class="line">           linkman1.setCustomer(customer);</span><br><span class="line">           linkman2.setCustomer(customer);</span><br><span class="line">           session.save(customer);</span><br><span class="line">           session.save(linkman1);</span><br><span class="line">           session.save(linkman2);</span><br></pre></td></tr></table></figure>
<p>控制台输出：<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2019/04/30/study03/4.png" alt title>
                </div>
                <div class="image-caption"></div>
            </figure><br>成功输出了三条insert语句和两条update语句<br>数据库情况：<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2019/04/30/study03/5.png" alt title>
                </div>
                <div class="image-caption"></div>
            </figure><br><br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2019/04/30/study03/6.png" alt title>
                </div>
                <div class="image-caption"></div>
            </figure><br>这样基本的一对多的关系映射已经配置好了，从上面我们可以看出我们建立的关系是双向的，客户关联了联系人，同时联系人也关联了客户。<br><br><br>以上这种方法略显复杂，我们能否只保存客户或者只保存联系人呢？<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">//创建一个客户</span><br><span class="line">           Customer customer = new Customer();</span><br><span class="line">           customer.setCust_name(&quot;小溪&quot;);</span><br><span class="line">           // 创建两个联系人：</span><br><span class="line">           Linkman linkman1=new Linkman();</span><br><span class="line">           linkman1.setLkm_name(&quot;lucy&quot;);</span><br><span class="line">           Linkman linkman2=new Linkman();</span><br><span class="line">           linkman2.setLkm_name(&quot;mary&quot;);</span><br><span class="line">           //建立关系,联系人放到customer的set集合里面</span><br><span class="line">           customer.getLinkMans().add(linkman1);</span><br><span class="line">           customer.getLinkMans().add(linkman2);</span><br><span class="line">           //custome放到联系人里面</span><br><span class="line">           linkman1.setCustomer(customer);</span><br><span class="line">           linkman2.setCustomer(customer);</span><br><span class="line">           session.save(customer);</span><br></pre></td></tr></table></figure></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2019/04/30/study03/7.png" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>
<p>运行这个代码，我们发现出现了错误。瞬时对象异常，持久态的对象关联了一个瞬时态对象的异常，那么怎么解决呢？</p>
<h1 id="Hibernate的级联操作"><a href="#Hibernate的级联操作" class="headerlink" title="Hibernate的级联操作"></a>Hibernate的级联操作</h1><h2 id="什么是级联？"><a href="#什么是级联？" class="headerlink" title="什么是级联？"></a>什么是级联？</h2><p>级联是指当主控方执行保存、更新或者删除操作时，关联对象也执行相同的操作。<br><br>在映射文件中通过对cascade属性的设置来控制是否执行级联操作。</p>
<h2 id="级联保存或更新"><a href="#级联保存或更新" class="headerlink" title="级联保存或更新"></a>级联保存或更新</h2><p>首先我们要确定哪一方是主控方，哪一方是被控方，在我的这个例子中，很明显，customer是主控方。在映射文件中添加cascade属性<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;set name=&quot;linkMans&quot; cascade=&quot;save-update&quot;&gt;</span><br><span class="line">           &lt;key column=&quot;lkm_cust_id&quot;&gt;&lt;/key&gt;</span><br><span class="line">           &lt;one-to-many class=&quot;cn.lcx.domain.Linkman&quot;&gt;&lt;/one-to-many&gt;</span><br><span class="line">       &lt;/set&gt;</span><br></pre></td></tr></table></figure></p>
<p>然后我们运行这个代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">//创建一个客户</span><br><span class="line">            Customer customer = new Customer();</span><br><span class="line">            customer.setCust_name(&quot;小溪&quot;);</span><br><span class="line">            // 创建两个联系人：</span><br><span class="line">            Linkman linkman1=new Linkman();</span><br><span class="line">            linkman1.setLkm_name(&quot;lucy&quot;);</span><br><span class="line">            Linkman linkman2=new Linkman();</span><br><span class="line">            linkman2.setLkm_name(&quot;mary&quot;);</span><br><span class="line">            //建立关系,联系人放到customer的set集合里面</span><br><span class="line">            customer.getLinkMans().add(linkman1);</span><br><span class="line">            customer.getLinkMans().add(linkman2);</span><br><span class="line">            //custome放到联系人里面</span><br><span class="line">            linkman1.setCustomer(customer);</span><br><span class="line">            linkman2.setCustomer(customer);</span><br><span class="line">            session.save(customer);</span><br></pre></td></tr></table></figure></p>
<p>我们发现，这回可以成功运行了，这样只需要把联系人放到客户里面就可以了，最终只需要保存客户就可以了</p>
<h2 id="级联删除"><a href="#级联删除" class="headerlink" title="级联删除"></a>级联删除</h2><p>理解了级联的保存和更新，其实删除也不能理解了，级联的删除也是有方向性的。<br><br>在JDBC中，两个表中如果存在外键关系是不可以删除的，那么在Hibernate中是如何处理的呢？我们来看代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Customer customer=session.get(Customer.class,1);</span><br><span class="line">           session.delete(customer);</span><br></pre></td></tr></table></figure></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2019/04/30/study03/8.png" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>
<p>我们可以看到，代码执行的时候，Hibernate会将外键设为null，然后再去删除，在数据库表中，只是把客户删除了，联系人还没有删除，在大多数情况下，我们在删除客户的时候，会将客户所关联的联系人一并删除。<br><br>这个时候我们就需要级联删除操作了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;set name=&quot;linkMans&quot; cascade=&quot;save-update,delete&quot;&gt;</span><br><span class="line">            &lt;key column=&quot;lkm_cust_id&quot;&gt;&lt;/key&gt;</span><br><span class="line">            &lt;one-to-many class=&quot;cn.lcx.domain.Linkman&quot;&gt;&lt;/one-to-many&gt;</span><br><span class="line">        &lt;/set&gt;</span><br></pre></td></tr></table></figure></p>
<p>在cascade中增加delete。<br><br><br>然后我们重新运行测试代码。<br><br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Customer customer=session.get(Customer.class,1);</span><br><span class="line">           session.delete(customer);</span><br></pre></td></tr></table></figure></p>
<p>这样在删除客户的同时也删除了相关联的联系人<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2019/04/30/study03/9.png" alt title>
                </div>
                <div class="image-caption"></div>
            </figure></p>
<h1 id="代码分析-gt-gt-gt-gt-多对多"><a href="#代码分析-gt-gt-gt-gt-多对多" class="headerlink" title="代码分析&gt;&gt;&gt;&gt;多对多"></a>代码分析&gt;&gt;&gt;&gt;多对多</h1><p>通过之前的分析，我们在操作多对多的时候，需要创建第三个表来建立关系。在这里，我们假设客户包含多个联系人，同时联系人也包括多个客户。</p>
<h2 id="创建实体类"><a href="#创建实体类" class="headerlink" title="创建实体类"></a>创建实体类</h2><h3 id="客户实体类"><a href="#客户实体类" class="headerlink" title="客户实体类"></a>客户实体类</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">public class Customer &#123;</span><br><span class="line">    private int   cust_id;</span><br><span class="line">    private String cust_name;</span><br><span class="line">    private String cust_source;</span><br><span class="line">    private String cust_industry;</span><br><span class="line">    private String cust_level;</span><br><span class="line">    private String cust_phone;</span><br><span class="line">    private String cust_mobile;</span><br><span class="line">    private Set&lt;Linkman&gt; linkMans= new HashSet&lt;Linkman&gt;();</span><br><span class="line"></span><br><span class="line">    public Set&lt;Linkman&gt; getLinkMans() &#123;</span><br><span class="line">        return linkMans;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setLinkMans(Set&lt;Linkman&gt; linkMans) &#123;</span><br><span class="line">        this.linkMans = linkMans;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    public int getCust_id() &#123;</span><br><span class="line">        return cust_id;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setCust_id(int cust_id) &#123;</span><br><span class="line">        this.cust_id = cust_id;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getCust_name() &#123;</span><br><span class="line">        return cust_name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setCust_name(String cust_name) &#123;</span><br><span class="line">        this.cust_name = cust_name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getCust_source() &#123;</span><br><span class="line">        return cust_source;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setCust_source(String cust_source) &#123;</span><br><span class="line">        this.cust_source = cust_source;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getCust_industry() &#123;</span><br><span class="line">        return cust_industry;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setCust_industry(String cust_industry) &#123;</span><br><span class="line">        this.cust_industry = cust_industry;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getCust_level() &#123;</span><br><span class="line">        return cust_level;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setCust_level(String cust_level) &#123;</span><br><span class="line">        this.cust_level = cust_level;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getCust_phone() &#123;</span><br><span class="line">        return cust_phone;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    public void setCust_phone(String cust_phone) &#123;</span><br><span class="line">        this.cust_phone = cust_phone;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getCust_mobile() &#123;</span><br><span class="line">        return cust_mobile;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setCust_mobile(String cust_mobile) &#123;</span><br><span class="line">        this.cust_mobile = cust_mobile;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h3 id="联系人的实体类"><a href="#联系人的实体类" class="headerlink" title="联系人的实体类"></a>联系人的实体类</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line">public class Linkman &#123;</span><br><span class="line"></span><br><span class="line">    private int lkm_id;</span><br><span class="line">    private String lkm_name;</span><br><span class="line">    private String lkm_gender;</span><br><span class="line">    private String lkm_phone;</span><br><span class="line">    private String lkm_mobile;</span><br><span class="line">    private String lkm_email;</span><br><span class="line">    private String lkm_qq;</span><br><span class="line">    private String lkm_position;</span><br><span class="line">    private String lkm_memo;</span><br><span class="line"></span><br><span class="line">    public Set&lt;Customer&gt; getCustomers() &#123;</span><br><span class="line">        return customers;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setCustomers(Set&lt;Customer&gt; customers) &#123;</span><br><span class="line">        this.customers = customers;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private Set&lt;Customer&gt; customers=new HashSet&lt;Customer&gt;();</span><br><span class="line"></span><br><span class="line">    public int getLkm_id() &#123;</span><br><span class="line">        return lkm_id;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setLkm_id(int lkm_id) &#123;</span><br><span class="line">        this.lkm_id = lkm_id;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getLkm_name() &#123;</span><br><span class="line">        return lkm_name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setLkm_name(String lkm_name) &#123;</span><br><span class="line">        this.lkm_name = lkm_name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getLkm_gender() &#123;</span><br><span class="line">        return lkm_gender;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setLkm_gender(String lkm_gender) &#123;</span><br><span class="line">        this.lkm_gender = lkm_gender;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getLkm_phone() &#123;</span><br><span class="line">        return lkm_phone;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setLkm_phone(String lkm_phone) &#123;</span><br><span class="line">        this.lkm_phone = lkm_phone;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getLkm_mobile() &#123;</span><br><span class="line">        return lkm_mobile;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setLkm_mobile(String lkm_mobile) &#123;</span><br><span class="line">        this.lkm_mobile = lkm_mobile;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getLkm_email() &#123;</span><br><span class="line">        return lkm_email;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setLkm_email(String lkm_email) &#123;</span><br><span class="line">        this.lkm_email = lkm_email;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getLkm_qq() &#123;</span><br><span class="line">        return lkm_qq;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setLkm_qq(String lkm_qq) &#123;</span><br><span class="line">        this.lkm_qq = lkm_qq;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getLkm_position() &#123;</span><br><span class="line">        return lkm_position;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setLkm_position(String lkm_position) &#123;</span><br><span class="line">        this.lkm_position = lkm_position;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getLkm_memo() &#123;</span><br><span class="line">        return lkm_memo;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setLkm_memo(String lkm_memo) &#123;</span><br><span class="line">        this.lkm_memo = lkm_memo;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>与一对多不同的是，由于我们这次测试的是多对多，所以在联系人这里面也要用set集合来包含customer的数据。</p>
<h2 id="映射文件的设置"><a href="#映射文件的设置" class="headerlink" title="映射文件的设置"></a>映射文件的设置</h2><p>客户：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;set name=&quot;linkMans&quot; table=&quot;tab_cust_link&quot;&gt;</span><br><span class="line">            &lt;key column=&quot;cust_id&quot;&gt;&lt;/key&gt;</span><br><span class="line">            &lt;many-to-many class=&quot;cn.lcx.domain.Linkman&quot; column=&quot;link_id&quot;&gt;&lt;/many-to-many&gt;</span><br><span class="line">        &lt;/set&gt;</span><br></pre></td></tr></table></figure></p>
<p>联系人：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;set name=&quot;customers&quot; table=&quot;tab_cust_link&quot;&gt;</span><br><span class="line">            &lt;key column=&quot;link_id&quot;&gt;&lt;/key&gt;</span><br><span class="line">            &lt;many-to-many class=&quot;cn.lcx.domain.Customer&quot; column=&quot;cust_id&quot;&gt;&lt;/many-to-many&gt;</span><br><span class="line">        &lt;/set&gt;</span><br></pre></td></tr></table></figure></p>
<p>分析：set标签中，name属性为关联的另一方的集合的属性名称，table为中间表的名称<br><br><br>key标签，column中当前对象在中间表的外键的名称<br><br><br>many-to-many标签，class为关联另一方的类的全路径，colum为关联的另一方在中间表的外键的名称</p>
<h2 id="编写测试代码"><a href="#编写测试代码" class="headerlink" title="编写测试代码"></a>编写测试代码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">Customer customer1=new Customer();</span><br><span class="line">customer1.setCust_name(&quot;小溪&quot;);</span><br><span class="line">Customer customer2=new Customer();</span><br><span class="line">customer2.setCust_name(&quot;大溪&quot;);</span><br><span class="line">Linkman linkman1=new Linkman();</span><br><span class="line">linkman1.setLkm_name(&quot;李四1&quot;);</span><br><span class="line">Linkman linkman2=new Linkman();</span><br><span class="line">linkman2.setLkm_name(&quot;张三2&quot;);</span><br><span class="line">Linkman linkman3=new Linkman();</span><br><span class="line">linkman3.setLkm_name(&quot;王五3&quot;);</span><br><span class="line"></span><br><span class="line">System.out.println(&quot;123&quot;);</span><br><span class="line">customer1.getLinkMans().add(linkman1);</span><br><span class="line">customer1.getLinkMans().add(linkman2);</span><br><span class="line">customer2.getLinkMans().add(linkman2);</span><br><span class="line">customer2.getLinkMans().add(linkman3);</span><br><span class="line"></span><br><span class="line">session.save(customer1);</span><br><span class="line">session.save(customer2);</span><br><span class="line">session.save(linkman1);</span><br><span class="line">session.save(linkman2);</span><br><span class="line">session.save(linkman3);</span><br></pre></td></tr></table></figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2019/04/30/study03/10.png" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>
<p>创建成功</p>
<h2 id="多对多-gt-gt-gt-gt-级联添加"><a href="#多对多-gt-gt-gt-gt-级联添加" class="headerlink" title="多对多&gt;&gt;&gt;&gt;级联添加"></a>多对多&gt;&gt;&gt;&gt;级联添加</h2><p>多对多的级联操作和一对多的差不多，我们来看配置文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;set name=&quot;linkMans&quot; table=&quot;tab_cust_link&quot; cascade=&quot;save-update&quot;&gt;</span><br><span class="line">            &lt;key column=&quot;cust_id&quot;&gt;&lt;/key&gt;</span><br><span class="line">            &lt;many-to-many class=&quot;cn.lcx.domain.Linkman&quot; column=&quot;link_id&quot;&gt;&lt;/many-to-many&gt;</span><br><span class="line">        &lt;/set&gt;</span><br></pre></td></tr></table></figure></p>
<p>同样的，我们只要加入 cascade=”save-update”就可以操作多对多的级联<br><br>测试代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Customer customer1=new Customer();</span><br><span class="line">customer1.setCust_name(&quot;小溪&quot;);</span><br><span class="line">Customer customer2=new Customer();</span><br><span class="line">customer2.setCust_name(&quot;大溪&quot;);</span><br><span class="line">Linkman linkman1=new Linkman();</span><br><span class="line">linkman1.setLkm_name(&quot;李四1&quot;);</span><br><span class="line">Linkman linkman2=new Linkman();</span><br><span class="line">linkman2.setLkm_name(&quot;张三2&quot;);</span><br><span class="line">Linkman linkman3=new Linkman();</span><br><span class="line">linkman3.setLkm_name(&quot;王五3&quot;);</span><br><span class="line"></span><br><span class="line">System.out.println(&quot;123&quot;);</span><br><span class="line">customer1.getLinkMans().add(linkman1);</span><br><span class="line">customer1.getLinkMans().add(linkman2);</span><br><span class="line">customer2.getLinkMans().add(linkman2);</span><br><span class="line">customer2.getLinkMans().add(linkman3);</span><br><span class="line"></span><br><span class="line">session.save(customer1);</span><br><span class="line">session.save(customer2);</span><br></pre></td></tr></table></figure></p>
<h2 id="级联删除-1"><a href="#级联删除-1" class="headerlink" title="级联删除"></a>级联删除</h2><p>删除操作其实不常用，了解就好，在配置文件中加入delete参数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;set name=&quot;linkMans&quot; table=&quot;tab_cust_link&quot; cascade=&quot;delete&quot;&gt;</span><br><span class="line">            &lt;key column=&quot;cust_id&quot;&gt;&lt;/key&gt;</span><br><span class="line">            &lt;many-to-many class=&quot;cn.lcx.domain.Linkman&quot; column=&quot;link_id&quot;&gt;&lt;/many-to-many&gt;</span><br><span class="line">        &lt;/set&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="其他操作"><a href="#其他操作" class="headerlink" title="其他操作"></a>其他操作</h2><p>由于多对多的关系主要靠中间表来维护，那么一些操作我们只需要操作中间表就可以了</p>
<h3 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h3><p>删除客户1中的联系人2<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Customer customer=session.get(Customer.class,1);</span><br><span class="line">Linkman linkman=session.get(Linkman.class,2);</span><br><span class="line">//操作集合，相当于操作中间表</span><br><span class="line">customer.getLinkMans().remove(linkman);</span><br></pre></td></tr></table></figure></p>
<h3 id="添加"><a href="#添加" class="headerlink" title="添加"></a>添加</h3><p>给客户1添加联系人2<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Customer customer=session.get(Customer.class,1);</span><br><span class="line">            Linkman linkman=session.get(Linkman.class,2);</span><br><span class="line">            customer.getLinkMans().add(linkman);</span><br></pre></td></tr></table></figure></p>
<h3 id="变更"><a href="#变更" class="headerlink" title="变更"></a>变更</h3><p>客户1中的联系人2变更为联系人3<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Customer customer=session.get(Customer.class,1);</span><br><span class="line">           Linkman linkman1=session.get(Linkman.class,2);</span><br><span class="line">           Linkman linkman2=session.get(Linkman.class,3);</span><br><span class="line">           customer.getLinkMans().remove(linkman1);</span><br><span class="line">           customer.getLinkMans().add(linkman2);</span><br></pre></td></tr></table></figure></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>以上内容就是一对多，多对多之间的级联操作，只要理解了一对多，多对多的操作也就不难了。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-04-30T15:19:38.032Z" itemprop="dateUpdated">2019-04-30 23:19:38</time>
</span><br>


        
        <br>原始链接：<a href="/2019/04/30/study03/" target="_blank" rel="external">https://nibiru123.github.io/2019/04/30/study03/</a>
        
    </div>
    
    <footer>
        <a href="https://nibiru123.github.io">
            <img src="/img/avatar.jpg" alt="nibiru">
            nibiru
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java框架/">Java框架</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SSH/">SSH</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/学习笔记/">学习笔记</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://nibiru123.github.io/2019/04/30/study03/&title=《Hibernate学习笔记（3）》 — xi's Blog&pic=https://nibiru123.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://nibiru123.github.io/2019/04/30/study03/&title=《Hibernate学习笔记（3）》 — xi's Blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://nibiru123.github.io/2019/04/30/study03/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Hibernate学习笔记（3）》 — xi's Blog&url=https://nibiru123.github.io/2019/04/30/study03/&via=https://nibiru123.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://nibiru123.github.io/2019/04/30/study03/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/05/03/study4/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Hibernate学习笔记（4）</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/04/27/hexo1/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Hexo相关配置</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "kVqOakD1xrxY7x1LK74NuNGW-gzGzoHsz",
            appKey: "WT0PB9mbrqIWprJcHGzgaz07",
            avatar: "mm",
            placeholder: "说点什么吧！（别忘了你的昵称哦~）",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->










</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check" data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>nibiru &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://nibiru123.github.io/2019/04/30/study03/&title=《Hibernate学习笔记（3）》 — xi's Blog&pic=https://nibiru123.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://nibiru123.github.io/2019/04/30/study03/&title=《Hibernate学习笔记（3）》 — xi's Blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://nibiru123.github.io/2019/04/30/study03/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Hibernate学习笔记（3）》 — xi's Blog&url=https://nibiru123.github.io/2019/04/30/study03/&via=https://nibiru123.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://nibiru123.github.io/2019/04/30/study03/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://nibiru123.github.io/2019/04/30/study03/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
