<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>Hibernate学习笔记（4） | xi&#39;s Blog | 啥都不懂，啥都不会~</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="学习笔记,Java框架,SSH">
    <meta name="description" content="前言今天来学习一下Hibernate框架的检索方式，这样对Hibernate框架的学习基本上已经结束了。 Hibernate查询方式对象导航查询根据id查询某个客户，再查询这个客户里面所有的联系人 OID查询根据id查询某一条记录，返回一个对象 HQL查询利用Query对象，写hql语句实现 QBC查询利用Criteria对象里面的方法 sql查询利用SQLQuery对象，写sql语句实现查询 对">
<meta name="keywords" content="学习笔记,Java框架,SSH">
<meta property="og:type" content="article">
<meta property="og:title" content="Hibernate学习笔记（4）">
<meta property="og:url" content="https://nibiru123.github.io/2019/05/03/study4/index.html">
<meta property="og:site_name" content="xi&#39;s Blog">
<meta property="og:description" content="前言今天来学习一下Hibernate框架的检索方式，这样对Hibernate框架的学习基本上已经结束了。 Hibernate查询方式对象导航查询根据id查询某个客户，再查询这个客户里面所有的联系人 OID查询根据id查询某一条记录，返回一个对象 HQL查询利用Query对象，写hql语句实现 QBC查询利用Criteria对象里面的方法 sql查询利用SQLQuery对象，写sql语句实现查询 对">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://nibiru123.github.io/2019/05/03/study4/2.png">
<meta property="og:image" content="https://nibiru123.github.io/2019/05/03/study4/3.png">
<meta property="og:image" content="https://nibiru123.github.io/2019/05/03/study4/4.png">
<meta property="og:image" content="https://nibiru123.github.io/2019/05/03/study4/5.png">
<meta property="og:updated_time" content="2019-05-03T13:27:38.899Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hibernate学习笔记（4）">
<meta name="twitter:description" content="前言今天来学习一下Hibernate框架的检索方式，这样对Hibernate框架的学习基本上已经结束了。 Hibernate查询方式对象导航查询根据id查询某个客户，再查询这个客户里面所有的联系人 OID查询根据id查询某一条记录，返回一个对象 HQL查询利用Query对象，写hql语句实现 QBC查询利用Criteria对象里面的方法 sql查询利用SQLQuery对象，写sql语句实现查询 对">
<meta name="twitter:image" content="https://nibiru123.github.io/2019/05/03/study4/2.png">
    
        <link rel="alternate" type="application/atom+xml" title="xi&#39;s Blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">nibiru</h5>
          <a href="mailto:274708301@qq.com" title="274708301@qq.com" class="mail">274708301@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                文章列表
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories">
                <i class="icon icon-lg icon-link"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://weibo.com/u/6709820021" target="_blank">
                <i class="icon icon-lg icon-weibo"></i>
                微博
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Hibernate学习笔记（4）</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Hibernate学习笔记（4）</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-05-03T15:28:20.000Z" itemprop="datePublished" class="page-time">
  2019-05-03
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Hibernate/">Hibernate</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#前言"><span class="post-toc-number">1.</span> <span class="post-toc-text">前言</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Hibernate查询方式"><span class="post-toc-number">2.</span> <span class="post-toc-text">Hibernate查询方式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#对象导航查询"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">对象导航查询</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#OID查询"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">OID查询</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#HQL查询"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">HQL查询</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#QBC查询"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">QBC查询</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#sql查询"><span class="post-toc-number">2.5.</span> <span class="post-toc-text">sql查询</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#对象导航查询-1"><span class="post-toc-number">3.</span> <span class="post-toc-text">对象导航查询</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#OID检索方式"><span class="post-toc-number">4.</span> <span class="post-toc-text">OID检索方式</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#HQL检索"><span class="post-toc-number">5.</span> <span class="post-toc-text">HQL检索</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#查询所有"><span class="post-toc-number">5.1.</span> <span class="post-toc-text">查询所有</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#条件查询"><span class="post-toc-number">5.2.</span> <span class="post-toc-text">条件查询</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#模糊查询"><span class="post-toc-number">5.3.</span> <span class="post-toc-text">模糊查询</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#排序查询"><span class="post-toc-number">5.4.</span> <span class="post-toc-text">排序查询</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#分页查询"><span class="post-toc-number">5.5.</span> <span class="post-toc-text">分页查询</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#投影查询"><span class="post-toc-number">5.6.</span> <span class="post-toc-text">投影查询</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#聚集函数的使用"><span class="post-toc-number">5.7.</span> <span class="post-toc-text">聚集函数的使用</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#QBC检索"><span class="post-toc-number">6.</span> <span class="post-toc-text">QBC检索</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#基本检索"><span class="post-toc-number">6.1.</span> <span class="post-toc-text">基本检索</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#条件检索"><span class="post-toc-number">6.2.</span> <span class="post-toc-text">条件检索</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#分页检索"><span class="post-toc-number">6.3.</span> <span class="post-toc-text">分页检索</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#排序检索"><span class="post-toc-number">6.4.</span> <span class="post-toc-text">排序检索</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#统计检索"><span class="post-toc-number">6.5.</span> <span class="post-toc-text">统计检索</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#离线查询"><span class="post-toc-number">7.</span> <span class="post-toc-text">离线查询</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Hibernate抓取策略"><span class="post-toc-number">8.</span> <span class="post-toc-text">Hibernate抓取策略</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#什么是抓取策略？"><span class="post-toc-number">8.1.</span> <span class="post-toc-text">什么是抓取策略？</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#延迟加载"><span class="post-toc-number">8.2.</span> <span class="post-toc-text">延迟加载</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#类级别的延迟加载"><span class="post-toc-number">8.2.1.</span> <span class="post-toc-text">类级别的延迟加载</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#关联级别的延迟加载"><span class="post-toc-number">8.2.2.</span> <span class="post-toc-text">关联级别的延迟加载</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#抓取策略"><span class="post-toc-number">8.2.3.</span> <span class="post-toc-text">抓取策略</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#总结"><span class="post-toc-number">9.</span> <span class="post-toc-text">总结</span></a></li></ol>
        </nav>
    </aside>


<article id="post-study4" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Hibernate学习笔记（4）</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-05-03 23:28:20" datetime="2019-05-03T15:28:20.000Z" itemprop="datePublished">2019-05-03</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Hibernate/">Hibernate</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>今天来学习一下Hibernate框架的检索方式，这样对Hibernate框架的学习基本上已经结束了。</p>
<h1 id="Hibernate查询方式"><a href="#Hibernate查询方式" class="headerlink" title="Hibernate查询方式"></a>Hibernate查询方式</h1><h2 id="对象导航查询"><a href="#对象导航查询" class="headerlink" title="对象导航查询"></a>对象导航查询</h2><p>根据id查询某个客户，再查询这个客户里面所有的联系人</p>
<h2 id="OID查询"><a href="#OID查询" class="headerlink" title="OID查询"></a>OID查询</h2><p>根据id查询某一条记录，返回一个对象</p>
<h2 id="HQL查询"><a href="#HQL查询" class="headerlink" title="HQL查询"></a>HQL查询</h2><p>利用Query对象，写hql语句实现</p>
<h2 id="QBC查询"><a href="#QBC查询" class="headerlink" title="QBC查询"></a>QBC查询</h2><p>利用Criteria对象里面的方法</p>
<h2 id="sql查询"><a href="#sql查询" class="headerlink" title="sql查询"></a>sql查询</h2><p>利用SQLQuery对象，写sql语句实现查询</p>
<h1 id="对象导航查询-1"><a href="#对象导航查询-1" class="headerlink" title="对象导航查询"></a>对象导航查询</h1><p>根据已经加载的对象，导航到他的关联对象，利用类与类之间的关系来检索对象<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//根据cust_id=1，来查询这个客户里面的联系人</span><br><span class="line">            Customer customer=session.get(Customer.class,1);</span><br><span class="line">            //查询这个客户里面的所有联系人，直接得到客户里面联系人的set集合</span><br><span class="line">            Set&lt;Linkman&gt; linkman= customer.getLinkMans();</span><br></pre></td></tr></table></figure></p>
<h1 id="OID检索方式"><a href="#OID检索方式" class="headerlink" title="OID检索方式"></a>OID检索方式</h1><p>OID检索方式利用Session的get和load方法加载某条记录对应的对象<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Customer customer=session.get(Customer.class,1);</span><br></pre></td></tr></table></figure></p>
<h1 id="HQL检索"><a href="#HQL检索" class="headerlink" title="HQL检索"></a>HQL检索</h1><p>HQL(Hibernate Query Language)是面向对象的查询语言，这个在第二天的时候有提到过，他与SQL语言有些类似，SQL语言是操作数据库和表，HQL是操作类、对象和属性</p>
<h2 id="查询所有"><a href="#查询所有" class="headerlink" title="查询所有"></a>查询所有</h2><p>创建Query对象，写hql语句，调用query对象里面的方法得到结果<br><br><br>查询所有：from 实体类名称<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//创建query对象，调用方法得到结果，遍历输出</span><br><span class="line">Query query=session.createQuery(&quot;from Customer &quot;);</span><br><span class="line">            List&lt;Customer&gt; list=query.list();</span><br><span class="line">            for(Customer customer:list)</span><br><span class="line">            &#123;</span><br><span class="line">                System.out.println(customer.getCust_id()+customer.getCust_name());</span><br><span class="line">            &#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="条件查询"><a href="#条件查询" class="headerlink" title="条件查询"></a>条件查询</h2><p>from  实体类名称 where 实体类属性名称=? and实体类属性名称=?</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Query query=session.createQuery(&quot;from Customer c where c.cust_id=? 0 and c.cust_name=? 1&quot;);</span><br><span class="line">//向？里面设置值，setParemeter里面需要两个参数</span><br><span class="line">//第一个参数：int类型是？位置，位置从0开始</span><br><span class="line">//第二个参数：具体的参数值</span><br><span class="line">            query.setParameter(0,1);</span><br><span class="line">            query.setParameter(1,&quot;小溪&quot;);</span><br><span class="line">            List&lt;Customer&gt; list=query.list();</span><br></pre></td></tr></table></figure>
<p>注意：新版本的Hibernate，？占位符后面要加上相应的数字，如果不加数字会报错</p>
<h2 id="模糊查询"><a href="#模糊查询" class="headerlink" title="模糊查询"></a>模糊查询</h2><p>from  实体类名称 where 实体类属性名称 like ?<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Query query=session.createQuery(&quot;from Customer c where c.cust_name like ? 0&quot;);</span><br><span class="line">//设置？的值</span><br><span class="line">query.setParameter(0，&quot;%溪%&quot;);</span><br></pre></td></tr></table></figure></p>
<h2 id="排序查询"><a href="#排序查询" class="headerlink" title="排序查询"></a>排序查询</h2><p>from 实体类名称 order by 实体类属性名称 asc/desc<br><br><br>asc升序<br>desc降序<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Query query=session.createQuery(&quot;from Customer order by cust_id desc&quot;);</span><br></pre></td></tr></table></figure></p>
<h2 id="分页查询"><a href="#分页查询" class="headerlink" title="分页查询"></a>分页查询</h2><p>在mysql中，我们使用limit关键字来实现分页<br><br><br>在hql中实现分页，我们则需要使用query封装的两个方法来实现<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Query query=session.createQuery(&quot;from Customer &quot;);</span><br><span class="line">//设置开始的位置</span><br><span class="line">            query.setFirstResult(0);</span><br><span class="line">            //设置每页的记录数</span><br><span class="line">            query.setMaxResults(3);</span><br><span class="line">            //调用方法来得到结果</span><br><span class="line">            List&lt;Customer&gt; list=query.list();</span><br></pre></td></tr></table></figure></p>
<h2 id="投影查询"><a href="#投影查询" class="headerlink" title="投影查询"></a>投影查询</h2><p>1 投影查询：查询不是所有字段值，而是部分字段的值<br><br>2 投影查询hql语句写法：<br><br>（1）select 实体类属性名称1, 实体类属性名称2  from 实体类名称<br><br>（2）select 后面不能写 * ，不支持的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Query query=session.createQuery(&quot;select cust_name from Customer &quot;);</span><br><span class="line">            List&lt;Object&gt; list=query.list();</span><br><span class="line">            for(Object object:list)</span><br><span class="line">            &#123;</span><br><span class="line">                System.out.println(object);</span><br><span class="line">            &#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="聚集函数的使用"><a href="#聚集函数的使用" class="headerlink" title="聚集函数的使用"></a>聚集函数的使用</h2><p>1 常用的聚集函数<br>（1）count、sum、avg、max、min<br><br><br>2 hql聚集函数语句写法<br><br><br>（1）查询表记录数<br>  select count(*) from 实体类名称<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Query query=session.createQuery(&quot;select count(*) from Customer &quot;);</span><br></pre></td></tr></table></figure></p>
<h1 id="QBC检索"><a href="#QBC检索" class="headerlink" title="QBC检索"></a>QBC检索</h1><p>QBC(Query By Criteria)不需要写语句，利用内置方法来完成查询操作<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//创建Criteria对象</span><br><span class="line">            Criteria criteria =session.createCriteria(Customer.class);</span><br><span class="line">            //设定查询条件,查询 cust_id为1的数据</span><br><span class="line">            Criterion criterion= Restrictions.eq(&quot;cust_id&quot;,1);</span><br><span class="line">            //添加查询条件</span><br><span class="line">            criteria.add(criterion);</span><br><span class="line">            List&lt;Customer&gt; list=criteria.list();</span><br><span class="line">            for(Customer customer:list)</span><br><span class="line">            &#123;</span><br><span class="line">                System.out.println(customer);</span><br><span class="line">            &#125;</span><br></pre></td></tr></table></figure></p>
<p>常用方法:<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2019/05/03/study4/2.png" alt title>
                </div>
                <div class="image-caption"></div>
            </figure></p>
<h2 id="基本检索"><a href="#基本检索" class="headerlink" title="基本检索"></a>基本检索</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//简单查询</span><br><span class="line">Criteria criteria =session.createCriteria(Customer.class);</span><br><span class="line">List&lt;Customer&gt; list=criteria.list();</span><br><span class="line">            for(Customer customer:list)</span><br><span class="line">            &#123;</span><br><span class="line">                System.out.println(customer);</span><br><span class="line">            &#125;</span><br></pre></td></tr></table></figure>
<h2 id="条件检索"><a href="#条件检索" class="headerlink" title="条件检索"></a>条件检索</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Criteria criteria =session.createCriteria(Customer.class);</span><br><span class="line">//设置条件</span><br><span class="line"> criteria.add(Restrictions.eq(&quot;cust_name&quot;,&quot;小溪&quot;));</span><br><span class="line"> criteria.add(Restrictions.like(&quot;cust_name&quot;,&quot;%溪%&quot;));</span><br><span class="line"> criteria.add(Restrictions.gt(&quot;cust_id&quot;,3));</span><br></pre></td></tr></table></figure>
<h2 id="分页检索"><a href="#分页检索" class="headerlink" title="分页检索"></a>分页检索</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Criteria criteria =session.createCriteria(Customer.class);</span><br><span class="line">criteria.setFirstResult(1);</span><br><span class="line">criteria.setMaxResults(3)</span><br></pre></td></tr></table></figure>
<h2 id="排序检索"><a href="#排序检索" class="headerlink" title="排序检索"></a>排序检索</h2><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2019/05/03/study4/3.png" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">criteria.addOrder(Order.desc(&quot;cust_id&quot;));</span><br></pre></td></tr></table></figure>
<h2 id="统计检索"><a href="#统计检索" class="headerlink" title="统计检索"></a>统计检索</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">criteria.setProjection(Projections.rowCount());</span><br><span class="line">Long count =(Long) criteria.uniqueResult();</span><br><span class="line">System.out.println(count);</span><br></pre></td></tr></table></figure>
<h1 id="离线查询"><a href="#离线查询" class="headerlink" title="离线查询"></a>离线查询</h1><p>理解：假如我们有一个商品表，里面包含了热门商品，我们需要查询出热门商品显示在首页上面，但是热门商品的信息随时都在变动，所以我们不可能自己编写查询语句不停的去查询数据库，这时我们就可以使用离线查询。<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">DetachedCriteria detachedCriteria=DetachedCriteria.forClass(Customer.class);</span><br><span class="line">Criteria criteria=detachedCriteria.getExecutableCriteria(session);</span><br><span class="line"> List&lt;Customer&gt; list=criteria.list();</span><br></pre></td></tr></table></figure></p>
<h1 id="Hibernate抓取策略"><a href="#Hibernate抓取策略" class="headerlink" title="Hibernate抓取策略"></a>Hibernate抓取策略</h1><h2 id="什么是抓取策略？"><a href="#什么是抓取策略？" class="headerlink" title="什么是抓取策略？"></a>什么是抓取策略？</h2><p> Hibernate抓取策略是指当应用程序需要在关联关系间进行导航的时候，Hibernate如何获取关联对象的策略。<br></p>
<h2 id="延迟加载"><a href="#延迟加载" class="headerlink" title="延迟加载"></a>延迟加载</h2><p> 延迟加载是为了提升性能，避免一些无谓的性能开销，所谓延迟加载，就是当真正需要数据的时候，才真正的执行数据加载的操作。<br> <br><br> 延迟加载通常分为两类，一类叫做类级别延迟，另一类叫做关联级别的延迟，类级别的延迟指的是查询某个对象的时候，是否采用有延迟，这个通常在&lt; class &gt;标签上配置lazy属性。关联级别延迟指的是，查询一个对象的关联对象的时候是否采用延迟加载，这个通常在&lt; set &gt;或&lt; many-to-one &gt;上配置lazy属性。</p>
<h3 id="类级别的延迟加载"><a href="#类级别的延迟加载" class="headerlink" title="类级别的延迟加载"></a>类级别的延迟加载</h3><p> 使用load方法检索某个对象的时候，这个类是否采用延迟加载策略，就是类级别的延迟。这个通常在&lt; class &gt;标签上配置lazy属性，lazy的默认值是true，默认是延迟加载的，所以使用load方法去查询的时候，不会马上发送sql语句，当真正使用的时候才会发送sdl语句<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Customer customer =session.load(Customer.class);</span><br></pre></td></tr></table></figure></p>
<h3 id="关联级别的延迟加载"><a href="#关联级别的延迟加载" class="headerlink" title="关联级别的延迟加载"></a>关联级别的延迟加载</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Customer customer=session.get(Customer.class,1);</span><br><span class="line">Set&lt;Linkman&gt; linkmans=customer.getLinkMans();</span><br></pre></td></tr></table></figure>
<p>通过客户查询其关联的联系人对象，在查询联系人的时候是否采用延迟加载称为关联级别的延迟，无关联级别的延迟通常是在&lt; set &gt;和&lt; many-to-one &gt;上来进行配置<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2019/05/03/study4/4.png" alt title>
                </div>
                <div class="image-caption"></div>
            </figure></p>
<h3 id="抓取策略"><a href="#抓取策略" class="headerlink" title="抓取策略"></a>抓取策略</h3><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2019/05/03/study4/5.png" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>至此，Hibernate的框架的学习告一段落。总的来说，Hibernate框架的学习还是挺简单的，当然还有一些我没有深入下去研究，这也要以后的开发项目中慢慢来学习了。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-05-03T13:27:38.899Z" itemprop="dateUpdated">2019-05-03 21:27:38</time>
</span><br>


        
        <br>原始链接：<a href="/2019/05/03/study4/" target="_blank" rel="external">https://nibiru123.github.io/2019/05/03/study4/</a>
        
    </div>
    
    <footer>
        <a href="https://nibiru123.github.io">
            <img src="/img/avatar.jpg" alt="nibiru">
            nibiru
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java框架/">Java框架</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SSH/">SSH</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/学习笔记/">学习笔记</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://nibiru123.github.io/2019/05/03/study4/&title=《Hibernate学习笔记（4）》 — xi's Blog&pic=https://nibiru123.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://nibiru123.github.io/2019/05/03/study4/&title=《Hibernate学习笔记（4）》 — xi's Blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://nibiru123.github.io/2019/05/03/study4/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Hibernate学习笔记（4）》 — xi's Blog&url=https://nibiru123.github.io/2019/05/03/study4/&via=https://nibiru123.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://nibiru123.github.io/2019/05/03/study4/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/04/30/study03/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Hibernate学习笔记（3）</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "kVqOakD1xrxY7x1LK74NuNGW-gzGzoHsz",
            appKey: "WT0PB9mbrqIWprJcHGzgaz07",
            avatar: "mm",
            placeholder: "说点什么吧！（别忘了你的昵称哦~）",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->










</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check" data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>nibiru &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://nibiru123.github.io/2019/05/03/study4/&title=《Hibernate学习笔记（4）》 — xi's Blog&pic=https://nibiru123.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://nibiru123.github.io/2019/05/03/study4/&title=《Hibernate学习笔记（4）》 — xi's Blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://nibiru123.github.io/2019/05/03/study4/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Hibernate学习笔记（4）》 — xi's Blog&url=https://nibiru123.github.io/2019/05/03/study4/&via=https://nibiru123.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://nibiru123.github.io/2019/05/03/study4/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://nibiru123.github.io/2019/05/03/study4/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
